<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat en Tiempo Real</title>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"
        integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4"
        crossorigin="anonymous"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loginSection">
        <h2>Ingresar al chat</h2>

        <input id="userInput" type="text" placeholder="Ingresa tu nombre de usuario" autocomplete="off" />
        <button id="loginButton">Ingresar</button>
    </div>

    <div id="chatSection">
        <h1>Chat Realtime</h1>
        <div id="messagesContainer" class="messagesContainer">
        </div>
        <input id="messageInput" class="messageInput" type="text" placeholder="Escribe tu mensaje...."
            autocomplete="off" />
        <button id="sendMessage">Enviar</button>
        <button id="toggleEmojiPicker">😀</button>
        <emoji-picker id="emojiPicker"></emoji-picker>
    </div>

    <script src="script.js"></script>
</body>

</html>